
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; PyGravity 1.01 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.01',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="PyGravity 1.01 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">PyGravity 1.01 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#_"><strong>_</strong></a>
 | <a href="#A"><strong>A</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 | <a href="#X"><strong>X</strong></a>
 
</div>
<h2 id="_">_</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Class_Definitions.html#PyGravity.Data_IO.Reader.__init__">__init__() (PyGravity.Data_IO.Reader method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="Class_Definitions.html#PyGravity.Data_IO.Writer.__init__">(PyGravity.Data_IO.Writer method)</a>
  </dt>

        
  <dt><a href="Class_Definitions.html#PyGravity.Particle.Particle.__init__">(PyGravity.Particle.Particle method)</a>
  </dt>

        
  <dt><a href="Class_Definitions.html#PyGravity.PyGravity.PyGravity.__init__">(PyGravity.PyGravity.PyGravity method)</a>
  </dt>

        
  <dt><a href="Class_Definitions.html#PyGravity.Vector.Vector.__init__">(PyGravity.Vector.Vector method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Class_Definitions.html#PyGravity.Particle.Particle.accelerate">accelerate() (PyGravity.Particle.Particle method)</a>
  </dt>

      
  <dt><a href="Class_Definitions.html#PyGravity.Data_IO.Reader.add_obj">add_obj() (PyGravity.Data_IO.Reader method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Class_Definitions.html#PyGravity.PyGravity.PyGravity.add_particle">add_particle() (PyGravity.PyGravity.PyGravity method)</a>
  </dt>

      
  <dt><a href="Class_Definitions.html#PyGravity.Vector.Vector.array_mismatch">array_mismatch() (PyGravity.Vector.Vector method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Class_Definitions.html#PyGravity.Physics.c_grav_accel">c_grav_accel() (in module PyGravity.Physics)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Class_Definitions.html#PyGravity.Data_IO.Reader.csv_reader">csv_reader() (PyGravity.Data_IO.Reader method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Class_Definitions.html#module-Data_IO">Data_IO (module)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Class_Definitions.html#PyGravity.Physics.escape_velocity">escape_velocity() (in module PyGravity.Physics)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Class_Definitions.html#PyGravity.Physics.escaping">escaping() (in module PyGravity.Physics)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Class_Definitions.html#PyGravity.Physics.grav_accel">grav_accel() (in module PyGravity.Physics)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Class_Definitions.html#PyGravity.Physics.grav_force">grav_force() (in module PyGravity.Physics)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Class_Definitions.html#PyGravity.Vector.Vector.magnitude">magnitude() (PyGravity.Vector.Vector method)</a>
  </dt>

      
  <dt><a href="Class_Definitions.html#PyGravity.Vector.Vector.make_float">make_float() (PyGravity.Vector.Vector method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Class_Definitions.html#PyGravity.Particle.Particle.move">move() (PyGravity.Particle.Particle method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Class_Definitions.html#PyGravity.Data_IO.Writer.object_to_string">object_to_string() (PyGravity.Data_IO.Writer method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Class_Definitions.html#PyGravity.Particle.Particle">Particle (class in PyGravity.Particle)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="Class_Definitions.html#module-Particle">(module)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="Class_Definitions.html#module-Physics">Physics (module)</a>
  </dt>

      
  <dt><a href="Class_Definitions.html#PyGravity.Physics.proto_acc">proto_acc() (in module PyGravity.Physics)</a>
  </dt>

      
  <dt><a href="Class_Definitions.html#PyGravity.PyGravity.PyGravity">PyGravity (class in PyGravity.PyGravity)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="Class_Definitions.html#module-PyGravity">(module)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="Class_Definitions.html#module-PyGravity.Data_IO">PyGravity.Data_IO (module)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Class_Definitions.html#module-PyGravity.Particle">PyGravity.Particle (module)</a>
  </dt>

      
  <dt><a href="Class_Definitions.html#module-PyGravity.Physics">PyGravity.Physics (module)</a>
  </dt>

      
  <dt><a href="Class_Definitions.html#module-PyGravity.PyGravity">PyGravity.PyGravity (module)</a>
  </dt>

      
  <dt><a href="Class_Definitions.html#module-PyGravity.Vector">PyGravity.Vector (module)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Class_Definitions.html#PyGravity.Data_IO.Reader.read_file">read_file() (PyGravity.Data_IO.Reader method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="Class_Definitions.html#PyGravity.PyGravity.PyGravity.read_file">(PyGravity.PyGravity.PyGravity method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="Class_Definitions.html#PyGravity.Data_IO.Reader">Reader (class in PyGravity.Data_IO)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Class_Definitions.html#PyGravity.Vector.Vector.round">round() (PyGravity.Vector.Vector method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Class_Definitions.html#PyGravity.PyGravity.PyGravity.set_dimension">set_dimension() (PyGravity.PyGravity.PyGravity method)</a>
  </dt>

      
  <dt><a href="Class_Definitions.html#PyGravity.PyGravity.PyGravity.set_fast">set_fast() (PyGravity.PyGravity.PyGravity method)</a>
  </dt>

      
  <dt><a href="Class_Definitions.html#PyGravity.PyGravity.PyGravity.set_time_interval">set_time_interval() (PyGravity.PyGravity.PyGravity method)</a>
  </dt>

      
  <dt><a href="Class_Definitions.html#PyGravity.PyGravity.PyGravity.step_all">step_all() (PyGravity.PyGravity.PyGravity method)</a>
  </dt>

      
  <dt><a href="Class_Definitions.html#PyGravity.PyGravity.PyGravity.step_all_verlet">step_all_verlet() (PyGravity.PyGravity.PyGravity method)</a>
  </dt>

      
  <dt><a href="Class_Definitions.html#PyGravity.Physics.step_euler">step_euler() (in module PyGravity.Physics)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Class_Definitions.html#PyGravity.PyGravity.PyGravity.step_rk4">step_rk4() (PyGravity.PyGravity.PyGravity method)</a>
  </dt>

      
  <dt><a href="Class_Definitions.html#PyGravity.Physics.step_verlet_one">step_verlet_one() (in module PyGravity.Physics)</a>
  </dt>

      
  <dt><a href="Class_Definitions.html#PyGravity.Physics.step_verlet_two">step_verlet_two() (in module PyGravity.Physics)</a>
  </dt>

      
  <dt><a href="Class_Definitions.html#PyGravity.Particle.Particle.store_acc">store_acc() (PyGravity.Particle.Particle method)</a>
  </dt>

      
  <dt><a href="Class_Definitions.html#PyGravity.Physics.sum_grav_accel">sum_grav_accel() (in module PyGravity.Physics)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Class_Definitions.html#PyGravity.Physics.total_escape_velocity">total_escape_velocity() (in module PyGravity.Physics)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Class_Definitions.html#PyGravity.Physics.total_grav_force">total_grav_force() (in module PyGravity.Physics)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Class_Definitions.html#PyGravity.Vector.Vector.unit">unit() (PyGravity.Vector.Vector method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Class_Definitions.html#PyGravity.Vector.Vector">Vector (class in PyGravity.Vector)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="Class_Definitions.html#module-Vector">(module)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Class_Definitions.html#PyGravity.Data_IO.Writer.write_file">write_file() (PyGravity.Data_IO.Writer method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="Class_Definitions.html#PyGravity.PyGravity.PyGravity.write_file">(PyGravity.PyGravity.PyGravity method)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Class_Definitions.html#PyGravity.Data_IO.Writer">Writer (class in PyGravity.Data_IO)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="X">X</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Class_Definitions.html#PyGravity.Data_IO.Reader.xml_reader">xml_reader() (PyGravity.Data_IO.Reader method)</a>
  </dt>

  </dl></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">

   

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">PyGravity 1.01 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Russell Loewe.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>